# MyWebXRM

./: README.md  WebXRM.sln
Framework/: Framework.csproj  packages.config
Framework/Attributes/: LoopProject.cs  TeamAttribute.cs
Framework/Configurations/: BrowserFactory.cs
Framework/Enums/: Project.cs
Framework/Extensions/: WebDriverExtensions.cs  WebElementExtensions.cs
Framework/Globals/: Global.cs
Framework/Helpers/: DateTimePicker.cs  GlobalHelpers.cs
Framework/Logging/: TestContextData.cs
Framework/Properties/: AssemblyInfo.cs
MobileAutomation/: MobileAutomation.csproj
MobileAutomation/Framework/: BaseAndroidDriver.cs  BaseAppScreen.cs  Log.cs  XRMAndroidDriver.cs
MobileAutomation/Screens/: HomePage.cs  LoginScreen.cs
MobileAutomation/Tests/: LoginTests.cs  UnitTest1.cs
WbXRMPages/: Class1.cs
WebXRMPages/: AppointmentReconciliation.cs  BasePage.cs  ChangeMySettings.cs  Config.cs  Config.xml  ILM.cs  LoginPage.cs  ReportBuilder.cs  ShowroomControlManager.cs  WebXRMPages.csproj
WebXRMTests/: AppointmentReconciliationTest.cs  DashboardTest.cs  InternetLeadManagerTest.cs  ReportBuilderTest.cs  ShowroomControlManagerTest.cs  TestBasePage.cs  WebXRMTests.csproj  packages.config
WebXRMTests/Properties/: AssemblyInfo.cs
